==11084== Memcheck, a memory error detector
==11084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11084== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11084== Command: ./exec.o
==11084== Parent PID: 6875
==11084== 
--11084-- 
--11084-- Valgrind options:
--11084--    --leak-check=full
--11084--    --show-leak-kinds=all
--11084--    --track-origins=yes
--11084--    --verbose
--11084--    --log-file=valgrind-out.txt
--11084-- Contents of /proc/version:
--11084--   Linux version 4.15.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #45-Ubuntu SMP Thu Nov 15 19:32:57 UTC 2018
--11084-- 
--11084-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11084-- Page sizes: currently 4096, max supported 4096
--11084-- Valgrind library directory: /usr/lib/valgrind
--11084-- Reading syms from /home/cybergh/CLionProjects/ProiectUnversitate/cmake-build-debug/exec.o
--11084-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11084--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11084--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--11084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11084--   .. CRC is valid
--11084-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11084--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11084--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--11084--    object doesn't have a symbol table
--11084--    object doesn't have a dynamic symbol table
--11084-- Scheduler: using generic scheduler lock implementation.
--11084-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11084== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11084-by-cybergh-on-???
==11084== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11084-by-cybergh-on-???
==11084== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11084-by-cybergh-on-???
==11084== 
==11084== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11084== don't want to do, unless you know exactly what you're doing,
==11084== or are doing some strange experiment):
==11084==   /usr/lib/valgrind/../../bin/vgdb --pid=11084 ...command...
==11084== 
==11084== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11084==   /path/to/gdb ./exec.o
==11084== and then give GDB the following command
==11084==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11084
==11084== --pid is optional if only one valgrind process is running
==11084== 
--11084-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--11084-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--11084-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11084--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11084--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--11084--    object doesn't have a symbol table
--11084-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11084--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11084--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--11084--    object doesn't have a symbol table
==11084== WARNING: new redirection conflicts with existing -- ignoring it
--11084--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--11084--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--11084-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--11084-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--11084-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--11084--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--11084--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--11084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--11084--   .. CRC is valid
--11084-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11084--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11084--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--11084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11084--   .. CRC is valid
--11084-- REDIR: 0x5278c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x527a7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x52960f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x52790e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x52777c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5277c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x52826c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5296eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5278ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x527a7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x5279040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11084-- REDIR: 0x53683c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--11084-- REDIR: 0x5271070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--11084-- REDIR: 0x5278590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--11084-- REDIR: 0x5364420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--11084-- REDIR: 0x5368ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--11084-- REDIR: 0x5368590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--11084-- REDIR: 0x53681d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--11084-- REDIR: 0x5368ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--11084-- REDIR: 0x5271950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--11084-- REDIR: 0x5274030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--11084-- REDIR: 0x5272c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
==11084== 
==11084== HEAP SUMMARY:
==11084==     in use at exit: 0 bytes in 0 blocks
==11084==   total heap usage: 3,972 allocs, 3,972 frees, 94,287,446 bytes allocated
==11084== 
==11084== All heap blocks were freed -- no leaks are possible
==11084== 
==11084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
